const EN = {
  header_h1: "WinWinTravel frontend test task",
  open_modal: " modal window",
  final_model: "save changes",
  apply: "apply",
  Loading: "Loading",
  yes: "yes",
  cancel: "cancel",
  filter: "Filter",
  clear: "Clear all filters",
  "link project": "link project",
  "Meal options": "Meal options",
  "Rules, Policies, and Payment": "Rules, Policies, and Payment",
  Facilities: "Facilities",
  "Bed type": "Bed type",
  "Health, Entertainment, and Sports": "Health, Entertainment, and Sports",
  "Breakfast included": "Breakfast included",
  "Lunch included": "Lunch included",
  "Dinner included": "Dinner include",
  "All inclusive": "All inclusive",
  "Free cancellation": "Free cancellation",
  "Pets allowed": "Pets allowed",
  "Non-Smoking room": "Non-Smoking room",
  "Private bathroom": "Private bathroom",
  "Air conditioning": "Air conditioning",
  Heating: "Heating",
  "Coffee/Tea maker": "Coffee/Tea maker",
  "Shuttle service": "Shuttle service",
  "Wi-Fi": "Wi-Fi",
  "Twin beds": "Twin beds",
  "Double Bed": "Double Bed",
  Gym: "Gym",
  Spa: "Spa",
  Sauna: "Sauna",
  Pool: "Pool",
  Parking: "Parking",
};
export default EN;
