const UK = {
  header_h1: "Тестовий запуск інтерфейсу WinWinTravel",
  open_modal: "модальне вікно",
  filter: "Фільтр",
  apply: "Застосувати",
  Loading: "Завантаження",
  yes: "так",
  cancel: "закрити",
  final_model: "Зберігти зміни ",
  clear: "Очистити всі фільтри",
  "link project": "посилання на код",
  "Meal options": "Варіанти страв",
  "Rules, Policies, and Payment": "Правила, політика та оплата",
  Facilities: "Зручності",
  "Bed type": "Тип ліжка",
  "Health, Entertainment, and Sports": "Здоров'я, розваги та спорт",
  "Breakfast included": "Сніданок включено",
  "Lunch included": "Обід включено",
  "Dinner included": "Вечеря включена",
  "All inclusive": "Все включено",
  "Free cancellation": "безкоштовне скасування",
  "Pets allowed": "Домашні тварини дозволені",
  "Non-Smoking room": "Номер для некурців",
  "Private bathroom": "Окрема ванна кімната",
  "Air conditioning": "Кондиціонер",
  Heating: "Опалення",
  "Coffee/Tea maker": "Кавоварка/чайник",
  "Shuttle service": "Трансфер",
  "Wi-Fi": "Інтернет",
  "Twin beds": "Двоспальні ліжка",
  "Double Bed": "Двоспальне ліжко",
  Gym: "тренажерний зал",
  Spa: "Спа",
  Sauna: "Сауна",
  Pool: "Басейн",
  Parking: "Паркінг",
};
export default UK;
